<!DOCTYPE html>
<html>
<head>
    <title>Multi agent city traversal</title>
	<link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-5.3.0-dist/">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>


		main > .container {
			padding: 15px 15px 0;
		}


        table {
            border-collapse: collapse;

        }
        td {
            width: 12px;
            height: 12px;
            border: 1px solid black;
        }

        .goal {
            background-color: #6c3483;
        }
        .empty {
            background-color: AliceBlue;
        }		
        .path {
            background-color: #95a5a6;
        }
		.visited {
			background-color: #52be80;
		}
        .wall {
            background-color: brown;
        }
		.start {
			background-color: #e67e22;
		}
		.path {
			background-color:yellow;
		}
		
        .agent {
			background-color:blue;
			display:block;
			height:8px;
			width:8px;
			border-radius:10%;
			border:1px solid #000;
			margin:auto;
			color:#fff;
			line-height:50px;
			text-align:center
        }

        .energypot {
			background-color: #2ecc71;
			display:block;
			height:8px;
			width:8px;
			border-radius:10%;
			border:1px solid #000;
			margin:auto;
			color:#fff;
			line-height:50px;
			text-align:center
        }

        .gold {
			background-color:yellow;
			display:block;
			height:8px;
			width:8px;
			border-radius:10%;
			border:1px solid #000;
			margin:auto;
			color:#fff;
			line-height:50px;
			text-align:center
        }

    </style>
</head>

<body class="d-flex flex-column h-100">



	
	<main class="flex-shrink-0">


	<!--Boostrap grid system https://www.w3schools.com/bootstrap/bootstrap_grid_system.asp -->
	  
	<div class="container">

		<div class="row">



		  <div class="col-lg-9">

			Main Controls:
			<div class="btn-group" role="group" aria-label="Basic outlined example">
				<button type="button" class="btn btn-outline-secondary" onclick="startSimulation()"><i class="bi bi-caret-right-square"></i> Start Simulation</button>
				<button type="button" class="btn btn-outline-secondary" onclick="pauseSimulation()"><i class="bi bi-pause-circle"></i> Pause Simulation</button>
				<button type="button" class="btn btn-outline-secondary"><i class="bi bi-skip-forward-circle"></i> Step Simulation</button>
			</div>

			<br>
			Mulit agent grid:

			<ul>
				<li> 
					<table style="display:inline-table">
						<tr><td class="wall"></td></tr>
					</table> 
					Wall
				</li>

				<li> 
					<table style="display:inline-table">
						<tr><td class="goal"></td></tr>
					</table> 
					Goal
				</li>

				<li> 
					<table style="display:inline-table">
						<tr><td class="agent"></td></tr>
					</table> 
					Agent
				</li>

				<li> 
					<table style="display:inline-table">
						<tr><td class="gold"></td></tr>
					</table> 
					Gold
				</li>

				<li> 
					<table style="display:inline-table">
						<tr><td class="energypot"></td></tr>
					</table> 
					Energy Pot
				</li>

			</ul>

			<table id="grid"></table>

			<br>

			Showing Memory of agent:
			<div class="dropdown">
				<button id="monitorUIbutton" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					0
				</button>
				<ul id="monitorUIlist" class="dropdown-menu">

				</ul>
			</div>

			<ul>
				<li> 
					<table style="display:inline-table">
						<tr><td class="wall"></td></tr>
					</table> 
					Wall
				</li>

				<li> 
					<table style="display:inline-table">
						<tr><td class="goal"></td></tr>
					</table> 
					Goal
				</li>

				<li> 
					<table style="display:inline-table">
						<tr><td class="agent"></td></tr>
					</table> 
					Agent
				</li>

				<li> 
					<table style="display:inline-table">
						<tr><td class="start"></td></tr>
					</table> 
					Agent Starting Position
				</li>

			</ul>

			<table id="monitorTable"></table>

			<br>

			<br>
				  



		  </div>


		  <div class="col">

				<div class="row">
					<!-- card -->
					<div class="card">
						<div class="card-img-top">
							<img src="logo1.png" class="img-fluid mx-auto d-block" alt="card image 3">
						</div>
						<div class="card-block d-flex flex-column">

							<div class="btn-group" role="group" aria-label="Basic outlined example">
								<button type="button" class="btn btn-outline-secondary" onclick="window.location.href='https://github.com/mataktelis11/multi-agent-city';"><i class="bi bi-info-square"></i> Read me</button>
								<button type="button" class="btn btn-outline-secondary" onclick="window.location.href='https://github.com/mataktelis11/multi-agent-city';"><i class="bi bi-code-slash"></i> Source code</button>
							</div>

							<button type="button" class="btn btn-dark m-1" onclick="initializeSimulation()"><i class="bi bi-dice-5-fill"></i> Initialize simulation</button>

							<button type="button" class="btn btn-dark m-1" onclick="startSimulation()"><i class="bi bi-caret-right-square"></i> Start Simulation</button>
							
							<button type="button" class="btn btn-dark m-1" onclick="pauseSimulation()"><i class="bi bi-pause-circle"></i> Pause Simulation</button>

							<button type="button" class="btn btn-dark m-1" onclick="pauseSimulation()"><i class="bi bi-skip-forward-circle"></i> Step Simulation</button>

							<button type="button" class="btn btn-dark m-1" onclick="window.location.href='https://github.com/mataktelis11/multi-agent-city';"><i class="bi bi-info-square"></i> Read me</button>

							<button type="button" class="btn btn-dark m-1" onclick="window.location.href='https://github.com/mataktelis11/multi-agent-city';"><i class="bi bi-code-slash"></i> Source code</button>

						</div>
					</div>
					<!-- card -->
				</div>

				<div class="row">
					<!-- card -->
					<div class="card">
						<div class="card-block d-flex flex-column">
							<p class="text-justify" id="iteration"> Iteration:</p>

							<div class="form-outline">
								<input type="number" id="typeNumber1" class="form-control m-1" placeholder="Grid Dimentions"/>
		
								<input type="number" id="typeNumber2" class="form-control m-1" placeholder="Number of Agents"/>

								<input type="number" id="typeNumber3" class="form-control m-1" placeholder="Number of Goals"/>

								<input type="number" id="typeNumber4" class="form-control m-1" placeholder="Number of Energy Pots"/>

								<input type="number" id="typeNumber4" class="form-control m-1" placeholder="Number of Energy Pots"/>

							</div>

							<button type="button" class="btn btn-dark m-1" onclick="initializeSimulation()"><i class="bi bi-dice-5-fill"></i> Initialize Random simulation</button>

							<button type="button" class="btn btn-dark m-1" onclick="initializeSimulation()"><i class="bi bi-file-check"></i> Initialize Default simulation</button>
						</div>
					</div>
					<!-- card -->
				</div>

				<br>

				<div class="row">
					<!-- card -->
					<div class="card">
						<div class="card-block d-flex flex-column">
							<table class="table" id="monitor">
								<thead>
								  <tr>
									<th scope="col">Agent</th>
									<th scope="col">Energy Pots</th>
									<th scope="col">Gold</th>
									<th scope="col">Energy</th>
								  </tr>
								</thead>
								<tbody>

								</tbody>
							  </table>
						</div>
						<button type="button" class="btn btn-dark m-1" onclick='downloadCSVFile(tableToCSV("monitor"));'><i class="bi bi-box-arrow-up-right"></i> Export to CSV</button>

					</div>
					<!-- card -->
				</div>
	
				<br>

				<div class="row">
					<!-- card -->
					<div class="card">
						<div class="card-block d-flex flex-column">
							<table class="table">
								<thead>
								  <tr>
									<th scope="col">Agent</th>
									<th scope="col">Steps</th>
									<th scope="col">Trades</th>
									<th scope="col">Explored</th>
								  </tr>
								</thead>
								<tbody>

								</tbody>
							  </table>
						</div>
						<button type="button" class="btn btn-dark m-1" onclick="window.location.href='https://github.com/mataktelis11/multi-agent-city';"><i class="bi bi-box-arrow-up-right"></i> Export to CSV</button>


					</div>
					<!-- card -->
				</div>		

		  </div>


		  

	</div>



</main>

	<script src="multi_agent.js" charset='utf-8'></script>
	<script src="auxiliary.js"></script>
  	<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
